<head>
<style>
*{
padding:0 ;
margin: 0;
}

   .box:first-child{
    position: absolute;
    width: 50%;
    height: 50vh;
    background-color: rgb(202, 21, 21);
    top: 0;
    left: 0;
    transition: 0.7s;
    cursor: pointer;
    padding: 50px;
   }
   .box:first-child:hover{
    background-color: green;
    width: 40%;
   }
.box:nth-child(2){
    position: absolute;
    width: 50%;
    height: 50vh;
    background-color: blue;
    top: 0;
    right: 0;
    transition: 0.8s;
    cursor: pointer;
}
 .box:nth-child(2):hover{
    background-color: red;
    width: 40%;
 }
 
.box:nth-child(3){
    position: absolute;
    width: 50%;
    height: 50vh;
    background-color: green;
    bottom: 0;
    right: 0;
    transition: 0.9s;
    cursor: pointer;
}
.box.box:nth-child(3):hover{
    background-color: gold;
    width: 40%;
}
.box:nth-child(4){
    position: absolute;
    width: 50%;
    height: 50vh;
    background-color: yellow;
    bottom: 0;
    left: 0;
    transition: 1s;
    cursor: pointer;
}
.box.box:nth-child(4):hover{
    background-color: chartreuse;
    width: 40%;
}
p{
    position: absolute;
    width: 50%;
    height: 50vh;
    top: 0;
    right: 0;
}
h1{
    position: absolute;
    width: 50%;
    height: 50vh;
    top: 0;
    left: 0;
}
h2{
    position: absolute;
    width: 50%;
    height: 50vh;
    bottom: 0;
    right: 0;
}
h3{
    position: absolute;
    width: 50%;
    height: 50vh;
    bottom: 0;
    left: 0;
}







</style>




</head>

<body>
    <div class = "box"></div>
    <div class = "box"></div>
    <div class = "box"></div>
    <div class = "box"></div>

</body>
<P>Atoms of radioactive elements can split. According to Albert Einstein, mass and energy are interchangeable under certain circumstances.</P>
<h1>When atoms split, the process is called nuclear fission. In this case, a small amount of mass is converted into energy.</h1>
<h2>When atoms split, the process is called nuclear fission. In this case, a small amount of mass is converted into energy.</h2>
<h3>When atoms split, the process is called nuclear fission. In this case, a small amount of mass is converted into energy.</h3>