<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .parent{
            position: relative;
            width: 100%;
            height: 100vh;
            background-color: black;
        }
        .child{
            position: absolute;
            width: 70%;
            height: 300px;
            background-color: ;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            color: #fff;
        }
        h2{
            position: relative;
            width: 100%;
            height: auto;
            text-align: center;
            font-size: 50px;
            text-transform: capitalize;
            font-weight: bold;
            margin-bottom: 10px;
        }
        p{
            position: relative;
            width: 70%;
            height: auto;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
            text-transform: lowercase;
            margin-bottom: 20px;
        }
        button{
            position: relative;
            width: 150px;
            height: 45px;
            background-color: #000;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            display: block;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            text-transform: capitalize;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class = "child">
            <h2>chibuzor automobile company </h2>
            <p>this is a company where we buy export and import.the company is about importing cars from all over the
                 world like dubai,togo and ghana etc</p> 
            <button>buy now</button>
        </div>
    </div>
</body>
</html>